# ChoresGalore

./: .gitignore  .project  README.md  accounts.txt
2311-tutorial4/: .project
ParentChoreSystem/: .classpath  .project  accounts.txt  childAccounts.txt  childNames.txt  parentAccounts.txt  pom.xml
ParentChoreSystem/src/: module-info.java
ParentChoreSystem/src/Tests/: CompetitionTest.java  accountsAndChoresTest.java  choresSortTestCases.java
ParentChoreSystem/src/UserInterface/: ChildAccountGUI.java  ChildLoginPage.java  ChildRegistration.java  CompetitionGUI.java  CompetitionStandings.java  LoginPage.java  MainPage.java  ParentAccountGUI.java  ParentLoginPage.java  ParentRegistration.java  Registration.java  SingleChoreDetails.java
ParentChoreSystem/src/accountsModule/: Account.java  ChildAccount.java  DatabaseSetup.java  ParentAccount.java
ParentChoreSystem/src/choresModule/: Chore.java  ChoreSort.java  ChoresDatabase.java  ChoresList.java  ChoresSort.java  ChoresUtils.java
ParentChoreSystem/src/competitionModule/: Competition.java
ParentChoreSystem/src/databaseModule/: DatabaseConnector.java  DatabaseOperations.java  DatabaseSetup.java  config.properties.sample
ParentChoreSystem/src/main/: ChoreEditing.java  ChoreEditingTest.java  ParentAccount.java
ParentChoreSystem/test/Tests/: CompetitionTest.java
ParentChoreSystem/test/Tests/CustomerTests/: CustomerTest.java
ParentChoreSystem/test/Tests/Unit/: AccountTest.java  ChildAccountTest.java  CompetitionTest.java  ParentAccountTest.java  accountsAndChoresTest.java  choresSortTestCases.java
